{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile keyon",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/compile.bat",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "presentation": {
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": [],
      "hide": false
    }
  ]
}
